version: "3.1"

services:
  hamster:
    image: ghcr.io/lyekumchew/hamster:latest
    environment:
      - SECRET=
      - BASE=
    ports:
      - "5050:5050"
    volumes:
      - ./data:/data
    restart: always