version: "3.1"

services:
  hamster:
    image: ghcr.io/lyekumchew/hamster:latest
    environment:
      - SECRET=1561875070c8622e65452593395e1f9a3dc2f337
      - BASE=
    ports:
      - "5050:5050"
    volumes:
      - ./data:/data
    restart: always